<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanskar Kurmi Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header">
    <!-- resume header with your name and title -->
    <h1>Sanskar Ramkalap Kurmi</h1>
    <hr>
    Frontend Developer and Software Developer
    <hr>
  </header>
  <main>
    <article id="mainLeft">
      <section>
        <h2>CONTACT</h2>
        <!-- contact info including social media -->
                  <p>
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                      <a href="mailto:sanskarkurmi12@gmail.com" target="_blank">Sanskar Kurmi</a>
                  </p>
                  <p>
                      <i class="fab fa-github" aria-hidden="true"></i>
                      <a href="https://github.com/SanskarBigBren" target="_blank">GitHub</a>
                  </p>
                  <p>
                      <i class="fab fa-linkedin" aria-hidden="true"></i>
                      <a href="https://www.linkedin.com/in/sanskarkurmi29"
                      target="_blank">LinkedIn</a>
                  </p>
      </section>
      <section>
        <h2>SKILLS</h2>
        <!-- your skills -->
                  <p>HTML5, CSS3, JavaScript, Java, ReactJS, DBMS, MySQL</p>
      </section>
      <section>
        <h2>EDUCATION</h2>
        <!-- your education -->
                  <h3>BTech in Electronics and Telecommunication</h3>
                  <p>
                      A. P. Shah Institute of Technology
                  </p>
                  <p>
                      2020-2024
                  </p>
      </section>            
    </article>
    <article id="mainRight">
      <section>
        <h2>ABOUT</h2>
        <!-- about you -->
        <p>Aspiring Software Engineer and Web Developer</p>
      </section>
      <section>
        <h2>PROJECTS</h2>
        <!-- your projects -->
                  <h3>Attendance Monitoring System</h3>
                  <p>
                      Project Completion Period - September '23 - Feb '24
                  </p>
                  <p>
                      Developed and Implemented a portable handheld device to automate the attendance taking procedure and share the attendance remotely to the faculty device
                  </p>
                  <h4>Tools and Software Used</h4>
                  <ul>
                          <li>Raspberry Pi 3B</li>
                          <li>Waveshare LED Screen</li>
                          <li>Python</li>
                          <li>PyQt5</li>
                          <li>Python Libraries</li>
                  </ul>
      </section>
    </article>
  </main>
</body>
</html>