@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  max-width: 65%;
  margin: auto;
}
h1 {
  font-size: 45px;
  letter-spacing: 4px;
  padding-top: 10px;
  padding-bottom: 12px;
}

h2 {
  font-size: 25px;
  padding-bottom: 15px;
}

h3 {
  font-size: 15px;
  padding-bottom: 15px;
}

h4 {
  font-size: 15px;
  padding-bottom: 15px;
}

main { 
  display: grid;
  grid-template-columns: 40% 60%;
  margin-top: 45px;
}
header {
  text-align: center;
  margin: auto 30px;
}

section {
  margin: auto 15px 48px 30px;
}

i {
  margin-right: 8px;
}

p {
  margin: 3px auto
}

hr {
  border: none;
  background-color: rgb(21, 20, 20);
  height: 1px;
}

h1, h2, h3 h4 {
  font-weight: 100;
  margin-bottom: 0;
}
#mainLeft {
  border-right: 1px solid rgb(25, 23, 23);
}